{% extends 'base.html' %}
{% load static %}
{% block content %}


<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand"></a>
  <!-- <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
 -->
 	<a class="btn btn-success" style="font-size:20px;background-color:rgb(128, 0, 0)" href="/loginuser/">Welcome to Amie Pizza <br>Login Now</a>
</nav>





{% for message in messages %}
<p style="text-align: center">{{message}}</p>
{% endfor %}






<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url({%static "img/a3.jpg" %});

  min-height: 980px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=phoneno]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


 
  

<h2  style="color:brown;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
<i>	You have reached at right destination for great food !!!
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best pizza in the world.Order Online Now.
  </h2>
</i>














	
<div class="bg-img">
  <form method ="post" action="/signupuser/" class="container">
	{% csrf_token %}
	<h1>Sign up</h1>
	<p>Please fill in this form to create an account.</p>

    <label for="username"><b>Email</b></label>
    <input type="text" placeholder="Enter Your Email" name="username" required>

    <label for="psw"><b>Password</b></label>
	<input type="password" placeholder="Enter Your Password" name="password" required>
	
	<label for="phoneno"><b>Mobile Number</b></label>
	<input type="text" placeholder="Enter Your Mobile Number " name="phoneno" required>

	<input style="display: block;margin: auto;margin-top: 20px" class="btn btn-success" type="submit" name="">
	


  </form>
</div>


</body>
</html>












<!--             
<!DOCTYPE html>
<html>
	
	
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
	
	<div class="container-fluid" style="position: relative;height: 900px;background-size: cover;background-image: url({%static "img/pizzahomepage.jpg" %});"></div> 

<form method="post" action="/signupuser/" style="border:1px solid #ccc">
	{% csrf_token %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Usename</b></label>
    <input type="text" placeholder="username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="phoneno"><b>Phoneno</b></label>
	<input type="text" placeholder="phoneno" name="phoneno" required>
	
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
	<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
	<input style="display: block;margin: auto;margin-top: 20px" class="btn btn-success" type="submit" name="">
    

  </div>
</form>


   -->





<!--  



	<div style="position: absolute;top: 50px;right: 20px;width: 500px;height: 350px;background-color: orange;padding: 40px" class="container">
		<h1 style="text-align: center;color: white">Sign Up !</h1>
		<form method="post" action="/signupuser/">
			{% csrf_token %}
			<input class="form-control" placeholder="username" type="text" name="username" style="margin-bottom: 10px">
			<input class="form-control" placeholder="password" type="password" name="password" style="margin-bottom: 10px">
			<input class="form-control" placeholder="phoneno" type="text" name="phoneno" style="margin-bottom: 10px">
			<input style="display: block;margin: auto;margin-top: 20px" class="btn btn-success" type="submit" name="">

		</form>
		
	</div>

-->



{% endblock %}